# tedee-mobile-sdk-android

./: README.md  android-ble-sdk-0.0.1-SNAPSHOT.aar  android-ble-sdk-0.0.1-SNAPSHOT.pom  android-ble-sdk-0.0.1.aar  android-ble-sdk-0.0.3.aar  android-ble-sdk-1.0.0.aar  android-ble-sdk-1.0.1.aar  index.html  jitpack.yml  navigation.html  pom.xml
.github/ISSUE_TEMPLATE/: issue-report.md
documentation/: index.html  navigation.html
documentation/mobileblesdk/tedee.mobile.sdk.ble.extentions/: get-readable-lock-command-result.html  get-response.html  index.html  parse-hex-string-to-byte-array.html  parse-hex-string-to-byte.html  print.html
documentation/mobileblesdk/tedee.mobile.sdk.ble.keystore/: get-mobile-public-key.html
mobileblesdk/: package-list
mobileblesdk/tedee.mobile.sdk.ble/: index.html
mobileblesdk/tedee.mobile.sdk.ble.bluetooth/: -d-e-f-a-u-l-t_-t-i-m-e-o-u-t_-f-o-r_-s-c-a-n-n-i-n-g.html  index.html
mobileblesdk/tedee.mobile.sdk.ble.bluetooth.adding/: index.html
mobileblesdk/tedee.mobile.sdk.ble.bluetooth.adding/-add-lock-connection-manager/: -add-lock-connection-manager.html  clear.html  connect-for-adding.html  disconnect.html  get-add-lock-data.html  get-signature.html  get-unsecure-device-settings.html  get-unsecure-firmware-version.html  index.html  register-device.html  set-signed-time.html  signed-date-time-provider.html
mobileblesdk/tedee.mobile.sdk.ble.bluetooth.adding/-i-add-lock-connection-listener/: index.html  on-unsecure-connection-changed.html
mobileblesdk/tedee.mobile.sdk.ble.bluetooth.adding/-i-add-lock-interactor/: clear.html  connect-for-adding.html  disconnect.html  get-add-lock-data.html  get-signature.html  get-unsecure-device-settings.html  get-unsecure-firmware-version.html  index.html  register-device.html  set-signed-time.html
mobileblesdk/tedee.mobile.sdk.ble.bluetooth.error/: index.html  should-retry-on-error.html
mobileblesdk/tedee.mobile.sdk.ble.bluetooth.error/-auto-unlock-already-called-error/: -auto-unlock-already-called-error.html  index.html
mobileblesdk/tedee.mobile.sdk.ble.bluetooth.error/-bluetooth-disabled/: -bluetooth-disabled.html  index.html
mobileblesdk/tedee.mobile.sdk.ble.extentions/: check-bluetooth-state.html  get-bit.html  get-readable-lock-command-result.html  get-readable-lock-notification.html  get-readable-lock-state.html  get-readable-lock-status-result.html  get-readable-status.html  get-response.html  index.html  parse-hex-string-to-byte-array.html  parse-hex-string-to-byte.html  print.html  to-unsigned-int.html
mobileblesdk/tedee.mobile.sdk.ble.keystore/: get-mobile-public-key.html  index.html
mobileblesdk/tedee.mobile.sdk.ble.model/: index.html
mobileblesdk/tedee.mobile.sdk.ble.permissions/: check-denied-permissions.html  get-bluetooth-permissions.html  index.html
scripts/: pages.json  sourceset_dependencies.js
(+278 files in other folders)
