<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tedee</groupId>
  <artifactId>android-ble-sdk</artifactId>
  <version>0.0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.22</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.21</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxkotlin</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.polidea.rxandroidble2</groupId>
      <artifactId>rxandroidble</artifactId>
      <version>1.17.2</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <url>https://github.com/tedee-com/tedee-mobile-sdk-android</url>
  <inceptionYear>2024</inceptionYear>
  <developers>
    <developer>
      <id>tedee-com</id>
      <name>Tedee</name>
      <email>support@tedee.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/tedee-com/tedee-mobile-sdk-android.git</connection>
    <developerConnection>scm:git://github.com/tedee-com/tedee-mobile-sdk-android.git
    </developerConnection>
    <url>git://github.com/tedee-com/tedee-mobile-sdk-android.git</url>
  </scm>
</project>